<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Dog Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #dog {
            width: 30%;
            height: 300px;
            object-fit: cover; 
            border-radius: 10px;
        }

        #btn {
            width: 30%;
            padding: 10px; 
            background-color: brown;
            color: white;
            border: none; 
            cursor: pointer;
            border-radius: 5px; 
            margin-top: 10px;
        }

        .dv {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
    </style>
</head>
<body>
  <div class="dv" id="div"></div>
    <img id="dog" src="" alt="Random Dog">
    <button id="btn">Get Dog</button>
  

    <script>
        const div = document.getElementById('div')
        const btn = document.getElementById('btn');
        const dog = document.getElementById('dog');
        let Url = ''

        function getDog() {
            fetch('https://random.dog/woof.json')
                .then(response => response.json())
                .then(data =>{
                Url = data.url
                dog.src = Url
                  })
                .catch(err => console.log(err));
        }

        if (Url) {
          dog.src = Url 
        } else {
          getDog()
        }
        btn.addEventListener('click', getDog);
        div.appendChild(dog)
        div.appendChild(btn)
    </script>
</body>
</html>
